// access defines start from here
// Level access defines

#define ACCESS_PLACEHOLDER_YOU_SHOULDNT_HAVE_THIS "NOTIFY_A_CODER_ABOUT_THIS_ISSUE"

#define ACCESS_SECURITY_LVL1 "ACCESS_SECURITY_LEVEL1" //Security Lobby
#define ACCESS_SECURITY_LVL2 "ACCESS_SECURITY_LEVEL2" //LCZ
#define ACCESS_SECURITY_LVL3 "ACCESS_SECURITY_LEVEL3" //HCZ
#define ACCESS_SECURITY_LVL4 "ACCESS_SECURITY_LEVEL4" //Zone Commander
#define ACCESS_SECURITY_LVL5 "ACCESS_SECURITY_LEVEL5" //Guard Commander

#define ACCESS_SCIENCE_LVL1 "ACCESS_SCIENCE_LEVEL1" //Lobby
#define ACCESS_SCIENCE_LVL2 "ACCESS_SCIENCE_LEVEL2" //Research Associate
#define ACCESS_SCIENCE_LVL3 "ACCESS_SCIENCE_LEVEL3" //Researcher
#define ACCESS_SCIENCE_LVL4 "ACCESS_SCIENCE_LEVEL4" //Senior Researcher
#define ACCESS_SCIENCE_LVL5 "ACCESS_SCIENCE_LEVEL5" //Research Director

#define ACCESS_MEDICAL_LVL1 "ACCESS_MEDICAL_LEVEL1" //Psych
#define ACCESS_MEDICAL_LVL2 "ACCESS_MEDICAL_LEVEL2" //Paramedic, Chemist
#define ACCESS_MEDICAL_LVL3 "ACCESS_MEDICAL_LEVEL3" //Doctor, Surgeon
#define ACCESS_MEDICAL_LVL4 "ACCESS_MEDICAL_LEVEL4" //Virologist
#define ACCESS_MEDICAL_LVL5 "ACCESS_MEDICAL_LEVEL5" //Chief Medical Officer

#define ACCESS_ENGINEERING_LVL1 "ACCESS_ENGINEERING_LEVEL1" //Junior Engineer
#define ACCESS_ENGINEERING_LVL2 "ACCESS_ENGINEERING_LEVEL2" // Engineer
#define ACCESS_ENGINEERING_LVL3 "ACCESS_ENGINEERING_LEVEL3" // Senior Engineer, Comms Programmer
#define ACCESS_ENGINEERING_LVL4 "ACCESS_ENGINEERING_LEVEL4" // Containment Engineer
#define ACCESS_ENGINEERING_LVL5 "ACCESS_ENGINEERING_LEVEL5" //Chief Engineer

#define ACCESS_ADMIN_LVL1 "ACCESS_ADMIN_LEVEL1" //Command Lobby, Logistics, Comms
#define ACCESS_ADMIN_LVL2 "ACCESS_ADMIN_LEVEL2" //05 Rep, Logistics Officer, Comms Tech
#define ACCESS_ADMIN_LVL3 "ACCESS_ADMIN_LEVEL3" //AIC Observation
#define ACCESS_ADMIN_LVL4 "ACCESS_ADMIN_LEVEL4" //AIC Upload/Core
#define ACCESS_ADMIN_LVL5 "ACCESS_ADMIN_LEVEL5" //Site Director

#define ACCESS_MTF "ACCESS_MTF"
#define ACCESS_TORCH_FAX "ACCESS_TORCH_FAX"

// SCP containment access defines
#define ACCESS_CONTAINMENT_SCP_012 "ACCESS_CONTAINMENT_SCP_012"
#define ACCESS_CONTAINMENT_SCP_013 "ACCESS_CONTAINMENT_SCP_013"
#define ACCESS_CONTAINMENT_SCP_017 "ACCESS_CONTAINMENT_SCP_017"
#define ACCESS_CONTAINMENT_SCP_049 "ACCESS_CONTAINMENT_SCP_049"
#define ACCESS_CONTAINMENT_SCP_066 "ACCESS_CONTAINMENT_SCP_066"
#define ACCESS_CONTAINMENT_SCP_078 "ACCESS_CONTAINMENT_SCP_078"
#define ACCESS_CONTAINMENT_SCP_079 "ACCESS_CONTAINMENT_SCP_079"
#define ACCESS_CONTAINMENT_SCP_080 "ACCESS_CONTAINMENT_SCP_080"
#define ACCESS_CONTAINMENT_SCP_082 "ACCESS_CONTAINMENT_SCP_082"
#define ACCESS_CONTAINMENT_SCP_087_B "ACCESS_CONTAINMENT_SCP_087_B"
#define ACCESS_CONTAINMENT_SCP_096 "ACCESS_CONTAINMENT_SCP_096"
#define ACCESS_CONTAINMENT_SCP_106 "ACCESS_CONTAINMENT_SCP_106"
#define ACCESS_CONTAINMENT_SCP_113 "ACCESS_CONTAINMENT_SCP_113"
#define ACCESS_CONTAINMENT_SCP_131 "ACCESS_CONTAINMENT_SCP_131"
#define ACCESS_CONTAINMENT_SCP_151 "ACCESS_CONTAINMENT_SCP_151"
#define ACCESS_CONTAINMENT_SCP_173 "ACCESS_CONTAINMENT_SCP_173"
#define ACCESS_CONTAINMENT_SCP_247 "ACCESS_CONTAINMENT_SCP_247"
#define ACCESS_CONTAINMENT_SCP_263 "ACCESS_CONTAINMENT_SCP_263"
#define ACCESS_CONTAINMENT_SCP_280 "ACCESS_CONTAINMENT_SCP_280"
#define ACCESS_CONTAINMENT_SCP_294 "ACCESS_CONTAINMENT_SCP_294"
#define ACCESS_CONTAINMENT_SCP_343 "ACCESS_CONTAINMENT_SCP_343"
#define ACCESS_CONTAINMENT_SCP_399 "ACCESS_CONTAINMENT_SCP_399"
#define ACCESS_CONTAINMENT_SCP_409 "ACCESS_CONTAINMENT_SCP_409"
#define ACCESS_CONTAINMENT_SCP_513 "ACCESS_CONTAINMENT_SCP_513"
#define ACCESS_CONTAINMENT_SCP_529 "ACCESS_CONTAINMENT_SCP_529"
#define ACCESS_CONTAINMENT_SCP_714 "ACCESS_CONTAINMENT_SCP_714"
#define ACCESS_CONTAINMENT_SCP_896 "ACCESS_CONTAINMENT_SCP_896"
#define ACCESS_CONTAINMENT_SCP_953 "ACCESS_CONTAINMENT_SCP_953"
#define ACCESS_CONTAINMENT_SCP_966 "ACCESS_CONTAINMENT_SCP_966"
#define ACCESS_CONTAINMENT_SCP_999 "ACCESS_CONTAINMENT_SCP_999"
#define ACCESS_CONTAINMENT_SCP_1102_RU "ACCESS_CONTAINMENT_SCP_1102_RU"
#define ACCESS_CONTAINMENT_SCP_1025 "ACCESS_CONTAINMENT_SCP_1025"
#define ACCESS_CONTAINMENT_SCP_1366 "ACCESS_CONTAINMENT_SCP_1366"
#define ACCESS_CONTAINMENT_SCP_1499 "ACCESS_CONTAINMENT_SCP_1499"


//More normal access defines.
#define ACCESS_DCLASS_KITCHEN "ACCESS_DCLASS_KITCHEN"
#define ACCESS_DCLASS_BOTANY "ACCESS_DCLASS_BOTANY"
#define ACCESS_DCLASS_MINING "ACCESS_DCLASS_MINING"
#define ACCESS_DCLASS_JANITORIAL "ACCESS_DCLASS_JANITORIAL"
#define ACCESS_DCLASS_MEDICAL "ACCESS_DCLASS_MEDICAL"
#define ACCESS_DCLASS_LUXURY "ACCESS_DCLASS_LUXURY"

#define ACCESS_KEYAUTH "ACCESS_ADMIN_LVL4"
#define ACCESS_ENG_COMMS "ACCESS_COMMS_ENGINEERING"
#define ACCESS_SCI_COMMS "ACCESS_COMMS_SCIENCE"
#define ACCESS_SEC_COMMS "ACCESS_COMMS_SECURITY"
#define ACCESS_LOG_COMMS "ACCESS_COMMS_LOGISTICS"
#define ACCESS_CIV_COMMS "ACCESS_COMMS_CIVILIAN"
#define ACCESS_MED_COMMS "ACCESS_COMMS_MEDICAL"
#define ACCESS_COM_COMMS "ACCESS_COMMS_COMMAND"
