#define SPAN_ITALIC(X) "<span class='italic'>[X]</span>"

#define SPAN_BOLD(X) "<span class='bold'>[X]</span>"

#define SPAN_NOTICE(X) "<span class='notice'>[X]</span>"

#define SPAN_WARNING(X) "<span class='warning'>[X]</span>"

#define SPAN_GOOD(X) "<span class='good'>[X]</span>"

#define SPAN_BAD(X) "<span class='bad'>[X]</span>"

#define SPAN_ALERT(X) "<span class='alert'>[X]</span>"

#define SPAN_DANGER(X) "<span class='danger'>[X]</span>"

#define SPAN_USERDANGER(X) "<span class='userdanger'>[X]</span>"

#define SPAN_OCCULT(X) "<span class='cult'>[X]</span>"

#define SPAN_HYPNOPHRASE(x) "<span class='hypnophrase'>[x]</span>"

#define SPAN_MFAUNA(X) "<span class='mfauna'>[X]</span>"

#define SPAN_SUBTLE(X) "<span class='subtle'>[X]</span>"

#define SPAN_INFO(X) "<span class='info'>[X]</span>"

#define SPAN_INFOPLAIN(X) "<span class='infoplain'>[X]</span>"

#define SPAN_DEBUG(X) "<span class='debug'>[X]</span>"

#define SPAN_DEADSAY(X) "<span class='deadsay'>[X]</span>"

#define SPAN_MENTOR(X) "<span class='mentor'>[X]</span>"

#define SPAN_STYLE(style, X) "<span style=\"[style]\">[X]</span>"

#define SPAN_CLASS(class, X) "<span class=\"[class]\">[X]</span>"
