//Human
#define LANGUAGE_HUMAN_GERMAN		"German"
#define LANGUAGE_HUMAN_CHINESE		"Mandarin"
#define LANGUAGE_HUMAN_ARABIC		"Arabic"
#define LANGUAGE_HUMAN_INDIAN		"Hindustani"
#define LANGUAGE_HUMAN_SPANISH		"Spanish"
#define LANGUAGE_HUMAN_RUSSIAN		"Russian"
#define LANGUAGE_HUMAN_FRENCH		"French"
#define LANGUAGE_HUMAN_JAPANESE		"Japanese"
#define LANGUAGE_HUMAN_ITALIAN		"Italian"

//Human misc
#define LANGUAGE_GUTTER				"Gutter"
#define LANGUAGE_ENGLISH			"English"
//SCP
#define LANGUAGE_EYEPOD				"Eyepod"
#define LANGUAGE_PLAGUESPEAK_GLOBAL	"Plaguespeak"
