//Tiled floor + sub-types

// STEEL FLOOR

/turf/open/floor/tiled
	name = "steel floor"
	icon = 'icons/SCP/turf/tiles.dmi'
	icon_state = "steel"

/turf/open/floor/tiled/dark
	name = "dark floor"
	icon_state = "dark"

/turf/open/floor/tiled/white
	name = "white floor"
	icon_state = "white"

/turf/open/floor/tiled/dark/airless
	initial_gas = null

/turf/open/floor/tiled/white/airless
	name = "airless floor"
	initial_gas = null
	temperature = TCMB

/turf/open/floor/tiled/freezer
	name = "tiles"
	icon_state = "freezer"

/turf/open/floor/tiled/techmaint
	name = "floor"
	icon = 'icons/SCP/turf/tiles.dmi'
	icon_state = "techmaint"

/turf/open/floor/tiled/techfloor
	name = "floor"
	icon = 'icons/SCP/turf/techfloor.dmi'
	icon_state = "techfloor_gray"

// SIDED

/turf/open/floor/tiled/corner
	name = "floor"
	icon_state = "steel_corner"

/turf/open/floor/tiled/white/corner
	name = "floor"
	icon_state = "white_corner"

/turf/open/floor/tiled/dark/corner
	name = "floor"
	icon_state = "dark_corner"

/turf/open/floor/tiled/horizontal
	name = "floor"
	icon_state = "steel_horizontal"

/turf/open/floor/tiled/vertical
	name = "floor"
	icon_state = "steel_vertical"

/turf/open/floor/tiled/white/horizontal
	name = "floor"
	icon_state = "white_horizontal"

/turf/open/floor/tiled/white/vertical
	name = "floor"
	icon_state = "white_vertical"

/turf/open/floor/tiled/dark/horizontal
	name = "floor"
	icon_state = "dark_horizontal"

/turf/open/floor/tiled/dark/vertical
	name = "floor"
	icon_state = "dark_vertical"

/turf/open/floor/tiled/small
	name = "floor"
	icon_state = "steel_small"

/turf/open/floor/tiled/white/small
	name = "floor"
	icon_state = "white_small"

/turf/open/floor/tiled/dark/small
	name = "floor"
	icon_state = "dark_small"

// MONOTILES

/turf/open/floor/tiled/monotile
	name = "floor"
	icon_state = "monotile"

/turf/open/floor/tiled/dark/monotile
	name = "floor"
	icon_state = "monotiledark"

/turf/open/floor/tiled/white/monotile
	name = "floor"
	icon_state = "monotilewhite"

/turf/open/floor/tiled/monofloor
	name = "floor"
	icon_state = "monotile"

/turf/open/floor/tiled/monofloor2
	name = "floor"
	icon_state = "monotile"

// DESIGNED

/turf/open/floor/tiled/steel_grid
	name = "floor"
	icon_state = "steel_grid"

/turf/open/floor/tiled/steel_ridged
	name = "floor"
	icon_state = "steel_ridged"

/turf/open/floor/tiled/old_tile
	name = "floor"
	icon_state = "tile_full"

/turf/open/floor/tiled/old_cargo
	name = "floor"
	icon_state = "cargo_one_full"

/turf/open/floor/tiled/kafel_full
	name = "floor"
	icon_state = "kafel_full"

/turf/open/floor/tiled/stone
	name = "stone slab floor"
	icon_state = "stone_full"

/turf/open/floor/tiled/techfloor/grid
	name = "floor"
	icon_state = "techfloor_grid"

/turf/open/floor/tiled/skrell
	icon = 'icons/SCP/turf/skrellturf.dmi'
	icon_state = "skrellblack"

/turf/open/floor/tiled/skrell/white
	icon_state = "skrellwhite"

/turf/open/floor/tiled/skrell/red
	icon_state = "skrellred"

/turf/open/floor/tiled/skrell/blue
	icon_state = "skrellblue"

/turf/open/floor/tiled/skrell/orange
	icon_state = "skrellorange"

/turf/open/floor/tiled/skrell/green
	icon_state = "skrellgreen"
