/datum/employer
	var/name = ""
	var/short_name = ""
	var/creator_info = ""

/datum/employer/scp
	name = "The S.C.P. Foundation"
	short_name = "Foundation"
	creator_info = "A foundation for containing anomalous entities the world would be better off not knowing about."

/datum/employer/goc
	name = "The Global Occult Coalition"
	short_name = "G.O.C."
	creator_info = "The GOC was created in the aftermath of WWII, from the remnants of defecting occultists, psychics, priests, and scientists from Nazi, Soviet, and Allied states, brought together and formed by the Allies. As the world stage broadened, so too did the number of countries that had their hands in the GOC, until it became what it is today."

/datum/employer/uiu
	name = "The Unusual Incidents Unit"
	short_name = "U.I.U."
	creator_info = "The Unusual Incidents Unit was formed after the onset of the Cold War, when many aspects of the American Government were focused on utilizing the anomalous and preventing the communists from doing the same. This led to the creation of a special FBI division devoted to rapid response to paranormal events and crimes."

/datum/employer/goldbaker
	name = "Goldbaker-Reinz Ltd."
	short_name = "Goldbaker-Reinz"
	creator_info = "Goldbaker-Reinz Ltd. is one of the foremost insurance providers for the anomalous world. It provides insurance to both individuals and institutions, as well as reinsurance, data vending, risk analysis, and forensic & enforcement services. It is known throughout the anomalous world for always honoring the letter of its contracts in good faith."

/datum/employer/hermes
	name = "Hermes Galactic Freight"
	short_name = "Hermes"
	creator_info = "A ragtag fleet of merchants and freighters who will ship anything anywhere for the right price. They loosely follow the group's leader, a Vox named Grease Kitriki, who was previously a fierce pirate."

/datum/employer/none
	name = "None"
	short_name = "None"
	creator_info = "The lone wolf. Solumn wonderer. Average joe."
