/datum/employer
	var/name = ""
	var/short_name = ""
	var/creator_info = ""

/datum/employer/scp
	name = "The SCP Foundation"
	short_name = "Foundation"
	creator_info = "A foundation for containing anomalous entities the normal world would be better off not knowing about."

/*
/datum/employer/scp_admin
	name = "SCP Foundation - Administrative Department"
	short_name = "Admin Department"
	creator_info = "The Admin Dept is headed by the O5 Council and The Administrator. Under that is a network of various regional commands and then individual sites - headed by directors who in turn have their own teams of various staff such as head of personnel, financial officers, and other coordinators who finally at the end of the totem pole are simple accountants and managers for recreational facilities."

/datum/employer/scp_tribunal
	name = "SCP Foundation - Internal Tribunal Sub-Department"
	short_name = "Tribunal Department"
	creator_info = "The Internal Tribunal is the closest to a judicial branch of the Foundation. They're in charge of creating, interpreting and sentencing Foundation procedures, policies and other 'laws' made by the Foundation, including those who violate them."

/datum/employer/service
	name = "SCP Foundation - Recreation & Non-essential Resources Sub-Department"
	short_name = "Recreation Department"
	creator_info = "Recreation & Non-essential Resources (RNR) is a minor and lowly known sub-department that manages, employs, and otherwise takes care of all the recreational facilities - from cafes to chapels, parks and rest areas - they're all maintained by RNR."

/datum/employer/security
	name = "SCP Foundation - Security Department"
	short_name = "Security Department"
	creator_info = "The Security Dept is the largest department in the Foundation. It comprises general, long term security personnel & several sub-departments and sub-sub departments all dedicated to various aspects of security."

/datum/employer/internalaffairs
	name = "SCP Foundation - External & Internal Affairs Sub-Department"
	short_name = "Internal Affairs Department"
	creator_info = "The External & Internal Affairs (EIA) Sub-Department is responsible for internal security, external affairs including covert and diplomatic, and enforcement of Foundation law."

/datum/employer/medical
	name = "SCP Foundation - Medicinal Development & Maintenance Sub-Department"
	short_name = "Medical Department"
	creator_info = "Created alongside the research department in early days in order to poke and prod at the human body, the Medicinal Development & Maintenance (MDM) Sub-Department performs medical services for the Foundation, including both experiments and caring for Foundation employees who are still alive."

/datum/employer/magic
	name = "SCP Foundation - Thaumatological & Esoteric Practices Sub-Department"
	short_name = "Thamuatology Department"
	creator_info = "The Thaumtological & Esoteric Practices (TEP) Sub-Department handles thamuology and other magic-like practices."

/datum/employer/engineering
	name = "SCP Foundation - Engineering & Technical Service Department"
	short_name = "Engineering Department"
	creator_info = "The Engineering & Technical Service Department handles all the logistical challenges regarding maintaining the Foundation worldwide."

/datum/employer/logistics
	name = "SCP Foundation - Logistics Procurement & Delivery Sub-Department"
	short_name = "Logistics Department"
	creator_info = "The Logistics Procurement & Delivery (LPD) Sub-Department is the source of all material - anomalous or otherwise - to sites. They assist in delivery of the anomalous, procurement of mundane resources and otherwise make the backbone of the Foundation's function."

/datum/employer/communications
	name = "SCP Foundation - Communication Management & Maintenance Sub-Department"
	short_name = "Communications Department"
	creator_info = "The Communication Management & Maintenance Sub-Department functions as the strongest ally to the Admin Dept - as without the constant, twenty four hour connections across the globe to relay orders and information the Foundation would of never reached the level it is as currently."
*/

/datum/employer/goc
	name = "The Global Occult Coalition"
	short_name = "G.O.C."
	creator_info = "The GOC was created in the aftermath of WWII, from the remnants of defecting occultists, psychics, priests, and scientists from Nazi, Soviet, and Allied states, brought together and formed by the Allies. As the world stage broadened, so too did the number of countries that had their hands in the GOC, until it became what it is today."

/datum/employer/uiu
	name = "The Unusual Incidents Unit"
	short_name = "U.I.U."
	creator_info = "The Federal Bureau of Investigations Unusual Incidents Unit (UIU) is the main paranormal law enforcement agency in the United States. It handles all paranormal incidents and crime within the United States and its territories, as well as anomalous enclaves within its jurisdiction."

/datum/employer/goldbaker
	name = "Goldbaker-Reinz Ltd."
	short_name = "Goldbaker-Reinz"
	creator_info = "Goldbaker-Reinz Ltd. is one of the foremost insurance providers for the anomalous world. It provides insurance to both individuals and institutions, as well as reinsurance, data vending, risk analysis, and forensic & enforcement services. It is known throughout the anomalous world for always honoring the letter of its contracts in good faith."

/datum/employer/mcd
	name = "Marshall, Carter & Dark"
	short_name = "MC&D"
	creator_info = "Marshall, Carter & Dark is a corporation which specialize in the sale of anomalous objects for profit."

/datum/employer/horizon_initiative
	name = "Horizon Initiative"
	short_name = "Horizon"
	creator_info = "The 'Horizon Initiative' is a Group of Interest comprised of influential religious sects from the three major Abrahamic religions, formed to actively seek out and either retrieve or destroy anomalous objects they perceive as threats based on their religious dogma."

/datum/employer/none
	name = "None"
	short_name = "None"
	creator_info = "The lone wolf. Solumn wonderer. Average joe."
