/datum/looping_sound/scp012
	mid_sounds = list('sound/scp/scp012/012mid1.ogg' = 1, 'sound/scp/scp012/012mid2.ogg' = 1, 'sound/scp/scp012/012mid3.ogg' = 1, 'sound/scp/scp012/012mid4.ogg' = 1, 'sound/scp/scp012/012mid5.ogg' = 1, 'sound/scp/scp012/012mid6.ogg' = 1, 'sound/scp/scp012/012mid7.ogg' = 1, 'sound/scp/scp012/012mid8.ogg' = 1, 'sound/scp/scp012/012mid9.ogg' = 1)
	mid_length = 1.9 SECONDS
	volume = 100
	start_volume = 100
	start_sound = 'sound/scp/scp012/012start.ogg'
	start_length = 3.17 SECONDS
	end_volume = 100
	end_sound = 'sound/scp/scp012/012end.ogg'
	ignore_walls = FALSE

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
